{
  "name": "serverless-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "sls dynamodb install",
    "log": "sls logs -f app -t",
    "start": "sls offline start",
    "deploy": "sls deploy",
    "deploy:function": "sls deploy function -f app",
    "destroy": "sls remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.286.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "serverless-http": "^1.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.25.6"
  }
}
